# Mini-Agent

./: .gitignore  AiSearchMCPTest.java  pom.xml
Mini-Agent-api/: pom.xml
Mini-Agent-app/: Dockerfile  build.sh  pom.xml  push.sh
Mini-Agent-domain/: pom.xml
Mini-Agent-domain/src/main/java/org/example/domain/agent/adapter/repository/: IAgentRepository.java
Mini-Agent-domain/src/main/java/org/example/domain/agent/model/entity/: ArmoryCommandEntity.java  AutoAgentExecuteResultEntity.java  ExecuteCommandEntity.java
Mini-Agent-domain/src/main/java/org/example/domain/agent/model/valobj/: AiAgentClientFlowConfigVO.java  AiAgentEnumVO.java  AiClientAdvisorTypeEnumVO.java  AiClientAdvisorVO.java  AiClientApiVO.java  AiClientModelVO.java  AiClientSystemPromptVO.java  AiClientToolMcpVO.java  AiClientVO.java
Mini-Agent-domain/src/main/java/org/example/domain/agent/model/valobj/enums/: AiAgentEnumVO.java  AiClientAdvisorTypeEnumVO.java  AiClientTypeEnumVO.java
Mini-Agent-domain/src/main/java/org/example/domain/agent/service/armory/: AbstractArmorySupport.java  AiClientAdvisorNode.java  AiClientApiNode.java  AiClientModelNode.java  AiClientNode.java  AiClientToolMcpNode.java  RootNode.java
Mini-Agent-domain/src/main/java/org/example/domain/agent/service/armory/business/data/: ILoadDataStrategy.java
Mini-Agent-domain/src/main/java/org/example/domain/agent/service/armory/business/data/impl/: AiClientLoadDataStrategy.java  AiClientModelLoadDataStrategy.java
Mini-Agent-domain/src/main/java/org/example/domain/agent/service/armory/factory/: DefaultArmoryStrategyFactory.java
Mini-Agent-domain/src/main/java/org/example/domain/agent/service/armory/factory/element/: RagAnswerAdvisor.java
Mini-Agent-domain/src/main/java/org/example/domain/agent/service/execute/: AbstractExecuteSupport.java  IExecuteStrategy.java  RootNode.java  Step1AnalyzerNode.java  Step2PrecisionExecutorNode.java  Step3QualitySupervisorNode.java  Step4LogExecutionSummaryNode.java
Mini-Agent-domain/src/main/java/org/example/domain/agent/service/execute/auto/: AutoAgentExecuteStrategy.java
Mini-Agent-domain/src/main/java/org/example/domain/agent/service/execute/auto/step/: AbstractExecuteSupport.java  RootNode.java  Step1AnalyzerNode.java  Step2PrecisionExecutorNode.java  Step3QualitySupervisorNode.java  Step4LogExecutionSummaryNode.java
Mini-Agent-domain/src/main/java/org/example/domain/agent/service/execute/auto/step/factory/: DefaultAutoAgentExecuteStrategyFactory.java
Mini-Agent-domain/src/main/java/org/example/domain/agent/service/execute/factory/: DefaultExecuteStrategyFactory.java
Mini-Agent-domain/src/main/java/org/example/domain/agent/service/execute/flow/: FlowExecuteStrategy.java
Mini-Agent-infrastructure/: pom.xml
Mini-Agent-infrastructure/src/main/java/org/example/infrastructure/adapter/repository/: AgentRepository.java
Mini-Agent-infrastructure/src/main/java/org/example/infrastructure/dao/: IAiAgentDao.java  IAiAgentFlowConfigDao.java  IAiAgentTaskScheduleDao.java  IAiClientAdvisorDao.java  IAiClientApiDao.java  IAiClientConfigDao.java  IAiClientDao.java  IAiClientModelDao.java  IAiClientRagOrderDao.java  IAiClientSystemPromptDao.java  IAiClientToolMcpDao.java
Mini-Agent-infrastructure/src/main/java/org/example/infrastructure/dao/po/: AiAgent.java  AiAgentFlowConfig.java  AiAgentTaskSchedule.java  AiClient.java  AiClientAdvisor.java  AiClientApi.java  AiClientConfig.java  AiClientModel.java  AiClientRagOrder.java  AiClientSystemPrompt.java  AiClientToolMcp.java
Mini-Agent-trigger/: pom.xml
Mini-Agent-types/: pom.xml
(+48 files in other folders)
